# PDFExtract

./: README  index.html  pom.xml
analysis/: pom.xml
analysis/src/main/java/org/elacin/pdfextract/: DocumentAnalyzer.java
analysis/src/main/java/org/elacin/pdfextract/logical/: Formulas.java  Operation.java
analysis/src/main/java/org/elacin/pdfextract/physical/: ContentGrouper.java  PageRegionSplitBySeparators.java  PageRegionSplitBySpacing.java  PageSegmentator.java  ParagraphNumberer.java
cli/: pom.xml
cli/src/main/java/org/elacin/pdfextract/: DocumentAnalyzer.java  TextExtractor.java
cli/src/main/java/org/util/: FileWalker.java
cli/src/main/resources/: log4j.xml
cli/src/test/java/org/elacin/pdfextract/: DocumentNavigator.java  LatexDocumentLoader.java  PDFDocumentLoader.java  TestArticle1.java  TestC021004.java  TestColumns.java  TestDocument07050001.java  TestDocument07050002.java  TestLatexComparison.java
cli/src/test/resources/: log4j.xml
datasource/: pom.xml
datasource-pdfbox/: pom.xml
lib/jarmor-1.1-src/: .classpath  .project  LICENCE  NEWS  README  build.xml
lib/jarmor-1.1-src/src/org/spaceroots/jarmor/: ASCII85Decoder.java  ASCII85Encoder.java  AbstractDecoder.java  Base16Decoder.java  Base16Encoder.java  Base32Decoder.java  Base32Encoder.java  Base64Decoder.java  Base64Encoder.java  UUDecoder.java  UUEncoder.java
lib/jarmor-1.1-src/tests-src/org/spaceroots/jarmor/: ASCII85DecoderTest.java  ASCII85EncoderTest.java  AllTests.java  Base16DecoderTest.java  Base16EncoderTest.java  Base32DecoderTest.java  Base32EncoderTest.java  Base64DecoderTest.java  Base64EncoderTest.java  UUDecoderTest.java  UUEncoderTest.java
logicaltree/: pom.xml
model/: pom.xml
model/src/main/java/org/elacin/pdfextract/: Constants.java
parent/: pom.xml
parent/patch/: pdfbox-drawer-visibility.patch  pdfbox-font-bounding-boxes.patch  pdfbox_poms.patch
parent/src/assembly/: bin.xml
parent/src/checkstyle/: checkstyle.xml
patch/: pdfbox_-_charcodes_-_final.patch
pdfextract-cli/: pom.xml
pdfextract-cli/src/main/java/org/elacin/pdfextract/: ProcessDocument.java  TextExtractor.java
pdfextract-cli/src/main/resources/: log4j.xml
pdfextract-cli/src/test/resources/: log4j.xml
renderer/: pom.xml
src/assembly/: bin.xml
src/main/java/: asd.xml
src/main/java/org/apache/pdfbox/pdfviewer/: PageDrawer.java
src/main/java/org/apache/pdfbox/util/: PDFStreamEngine.java
src/main/java/org/elacin/extract/: Loggers.java  Pdf2Xml.java  TextExtractor.java
src/main/java/org/elacin/extract/builder/: Base16Converter.java  StyleFactory.java  TextNodeBuilder.java
src/main/java/org/elacin/extract/operation/: Operation.java  RecognizeRoles.java
src/main/java/org/elacin/extract/text/: Role.java  Style.java
src/main/java/org/elacin/extract/tree/: AbstractNode.java  AbstractParentNode.java  DocumentNode.java  LineNode.java  PageNode.java  ParagraphNode.java  TextNode.java
src/main/java/org/elacin/extract/util/: MathUtils.java
src/main/java/org/elacin/pdfextract/: DocumentAnalyzer.java  HasPosition.java  Loggers.java  Pdf2Xml.java  StyledText.java  TextExtractor.java  TextWithPosition.java
src/main/java/org/elacin/pdfextract/builder/: Analyze.java  Base16Converter.java  DocumentStyles.java  NewTextNodeBuilder.java  PageColumn.java  StyleFactory.java  TextNodeBuilder.java  WordBuilder.java
src/main/java/org/elacin/pdfextract/gui/: PageViewer.java
src/main/java/org/elacin/pdfextract/input/: DocumentContent.java  PDFSource.java  PageContent.java
src/main/java/org/elacin/pdfextract/logical/: Formulas.java  XMLOutput.java
src/main/java/org/elacin/pdfextract/operation/: Operation.java  RecognizeRoles.java
src/main/java/org/elacin/pdfextract/pdfbox/: ETextPosition.java  PDFBoxSource.java  PDFStreamEngine.java  PDFTextFilter.java  PDFTextStripper.java
src/main/java/org/elacin/pdfextract/physical/: AbstractWhitespaceFinder.java  PhysicalPage.java
src/main/java/org/elacin/pdfextract/renderer/: PageRenderer.java
src/main/java/org/elacin/pdfextract/segmentation/: AssignablePhysicalContent.java  Figure.java  GraphicContent.java  ImageFiltering.java  PhysicalContent.java  PhysicalPage.java  PhysicalPageRegion.java  PhysicalText.java  Picture.java  WhitespaceRectangle.java  WordSegmentator.java
src/main/java/org/elacin/pdfextract/style/: DocumentStyles.java  Style.java  StyleComparator.java  StyleDifference.java
src/main/java/org/elacin/pdfextract/text/: Role.java  Style.java
src/main/java/org/elacin/pdfextract/tree/: AbstractNode.java  AbstractParentNode.java  DocumentNode.java  DocumentStyles.java  LayoutRegionNode.java  LineNode.java  PageNode.java  ParagraphNode.java  TextNode.java  WordNode.java
src/main/java/org/elacin/pdfextract/util/: FileWalker.java  FloatPoint.java  IntPoint.java  Loggers.java  MathUtils.java  Point.java  Rectangle.java  RectangleCollection.java  Sorting.java  StringUtils.java  TextUtils.java
src/main/resources/: log4j.xml  org.elacin.PdfTextStripper.properties
src/test/java/: TestSpacing.java
src/test/java/org/elacin/pdfextract/: DocumentNavigator.java  LatexDocumentLoader.java  PDFDocumentLoader.java  TestArticle1.java  TestC021004.java  TestColumns.java  TestDocument07050001.java  TestDocument07050002.java  TestLatexComparison.java  TestSpacing.java
src/test/java/org/elacin/pdfextract/spacing/: TestSpacing.java
src/test/resources/: log4j.xml
src/test/resources/spacings/: 0705.0005.spacing  article1.spacing  article4.spacing
tei-output/: pom.xml
tei-output/src/main/java/: XMLOutput.java
tei-p5-schema/: pom.xml
tei-p5-schema/src/main/resources/: a.xsd  isofs.xsd  its.xsd  mathml.xsd  ns1.xsd  simpleMode.xsd  structure.xsd  svg.xsd  tei_bare.xsd  tei_corpus.xsd  tei_dictionaries.xsd  tei_drama.xsd  tei_enrich.xsd  tei_minimal.xsd  tei_ms.xsd  tei_speech.xsd  teilite.xsd  xinclude.xsd  xlink.xsd  xml.xsd
tei-p5-schema/src/main/xjb/: bind.xjb
tei-p5-schema/src/main/xsd/: tei_all.xsd
xml-output/: pom.xml
xmlout/: pom.xml
xmlout-simple/: pom.xml
xmlout-tei-p5/: pom.xml
(+191 files in other folders)
